<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kbA-OQ-cWj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-SY-5fG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7bJ-5h-ZYR">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="322" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7g-SY-5fG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="DXt-83-SYM"/>
                            <constraint firstItem="X7g-SY-5fG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rkm-oM-dCT"/>
                            <constraint firstAttribute="trailing" secondItem="X7g-SY-5fG" secondAttribute="trailing" id="uRE-3Y-XC3"/>
                            <constraint firstItem="X7g-SY-5fG" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="wwR-Xd-X2q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X7g-SY-5fG"/>
                                <exclude reference="7bJ-5h-ZYR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DXt-83-SYM"/>
                                <exclude reference="Rkm-oM-dCT"/>
                                <exclude reference="uRE-3Y-XC3"/>
                                <exclude reference="wwR-Xd-X2q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="X7g-SY-5fG"/>
                                <include reference="7bJ-5h-ZYR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DXt-83-SYM"/>
                                <include reference="Rkm-oM-dCT"/>
                                <include reference="uRE-3Y-XC3"/>
                                <include reference="wwR-Xd-X2q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4S3-ZV-c7g"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7bJ-5h-ZYR" id="wVX-OJ-6A5"/>
                        <outlet property="mapView" destination="X7g-SY-5fG" id="z0J-RD-rfM"/>
                        <segue destination="g2Y-ci-IcH" kind="show" identifier="showPhotos" id="Qfp-ji-QXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-386"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="U1I-SX-zfg">
            <objects>
                <viewController id="g2Y-ci-IcH" customClass="PhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zp-7o-8js"/>
                        <viewControllerLayoutGuide type="bottom" id="crf-Xg-PNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72u-sZ-HBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-97-eHd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="ouK-YC-JLg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ouK-YC-JLg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ouK-YC-JLg"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99e-gZ-1Lk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionTouchUp:" destination="g2Y-ci-IcH" eventType="touchUpInside" id="Qih-66-Jie"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-81-tgY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JzP-Cm-Pt0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="6U7-cn-Dde" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g2Y-ci-IcH" id="QF3-AB-SC0"/>
                                    <outlet property="delegate" destination="g2Y-ci-IcH" id="rhW-8Y-Ck5"/>
                                    <outletCollection property="gestureRecognizers" destination="7eG-Ng-Bq6" appends="YES" id="LtA-KY-fei"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NTh-97-eHd" firstAttribute="top" secondItem="8Zp-7o-8js" secondAttribute="bottom" id="2r7-Nc-Ug5"/>
                            <constraint firstItem="xp8-81-tgY" firstAttribute="centerX" secondItem="99e-gZ-1Lk" secondAttribute="centerX" id="G75-fQ-8tb"/>
                            <constraint firstItem="99e-gZ-1Lk" firstAttribute="top" secondItem="xp8-81-tgY" secondAttribute="bottom" constant="8" symbolic="YES" id="Kwc-WZ-wOL"/>
                            <constraint firstAttribute="trailing" secondItem="xp8-81-tgY" secondAttribute="trailing" id="VPs-Fr-MMN"/>
                            <constraint firstItem="xp8-81-tgY" firstAttribute="top" secondItem="NTh-97-eHd" secondAttribute="bottom" constant="1" id="ciR-fr-QHQ"/>
                            <constraint firstItem="xp8-81-tgY" firstAttribute="trailing" secondItem="NTh-97-eHd" secondAttribute="trailing" id="d6T-My-ZTf"/>
                            <constraint firstItem="NTh-97-eHd" firstAttribute="leading" secondItem="xp8-81-tgY" secondAttribute="leading" id="dm7-sp-m7I"/>
                            <constraint firstItem="99e-gZ-1Lk" firstAttribute="bottom" secondItem="crf-Xg-PNH" secondAttribute="top" id="eD6-1W-TuI"/>
                            <constraint firstItem="xp8-81-tgY" firstAttribute="leading" secondItem="72u-sZ-HBb" secondAttribute="leading" id="ozw-jm-O8B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NTh-97-eHd"/>
                                <exclude reference="99e-gZ-1Lk"/>
                                <exclude reference="xp8-81-tgY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kwc-WZ-wOL"/>
                                <exclude reference="eD6-1W-TuI"/>
                                <exclude reference="2r7-Nc-Ug5"/>
                                <exclude reference="dm7-sp-m7I"/>
                                <exclude reference="G75-fQ-8tb"/>
                                <exclude reference="VPs-Fr-MMN"/>
                                <exclude reference="ciR-fr-QHQ"/>
                                <exclude reference="d6T-My-ZTf"/>
                                <exclude reference="ozw-jm-O8B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NTh-97-eHd"/>
                                <include reference="99e-gZ-1Lk"/>
                                <include reference="xp8-81-tgY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kwc-WZ-wOL"/>
                                <include reference="eD6-1W-TuI"/>
                                <include reference="2r7-Nc-Ug5"/>
                                <include reference="dm7-sp-m7I"/>
                                <include reference="G75-fQ-8tb"/>
                                <include reference="VPs-Fr-MMN"/>
                                <include reference="ciR-fr-QHQ"/>
                                <include reference="d6T-My-ZTf"/>
                                <include reference="ozw-jm-O8B"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7eG-Ng-Bq6" appends="YES" id="4uY-2y-wmI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NTh-97-eHd" id="bZI-ju-XD7"/>
                        <outlet property="newCollectionButton" destination="99e-gZ-1Lk" id="dPT-A0-6dp"/>
                        <outlet property="photoCollection" destination="xp8-81-tgY" id="l0P-1e-mw4"/>
                        <outlet property="tapRecognizer" destination="7eG-Ng-Bq6" id="kZ9-Dp-wkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX0-Wy-kll" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7eG-Ng-Bq6"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WoZ-d5-1kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbA-OQ-cWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0o-wg-9Af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0oE-Rz-FXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T9-Lw-ZCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5" y="-386"/>
        </scene>
    </scenes>
</document>
