<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kbA-OQ-cWj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-SY-5fG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7g-SY-5fG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="DXt-83-SYM"/>
                            <constraint firstItem="X7g-SY-5fG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rkm-oM-dCT"/>
                            <constraint firstAttribute="trailing" secondItem="X7g-SY-5fG" secondAttribute="trailing" id="uRE-3Y-XC3"/>
                            <constraint firstItem="X7g-SY-5fG" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="wwR-Xd-X2q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X7g-SY-5fG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DXt-83-SYM"/>
                                <exclude reference="Rkm-oM-dCT"/>
                                <exclude reference="uRE-3Y-XC3"/>
                                <exclude reference="wwR-Xd-X2q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="X7g-SY-5fG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DXt-83-SYM"/>
                                <include reference="Rkm-oM-dCT"/>
                                <include reference="uRE-3Y-XC3"/>
                                <include reference="wwR-Xd-X2q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4S3-ZV-c7g"/>
                    <connections>
                        <outlet property="mapView" destination="X7g-SY-5fG" id="z0J-RD-rfM"/>
                        <segue destination="g2Y-ci-IcH" kind="show" identifier="showPhotos" id="Qfp-ji-QXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U1I-SX-zfg">
            <objects>
                <viewController id="g2Y-ci-IcH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zp-7o-8js"/>
                        <viewControllerLayoutGuide type="bottom" id="crf-Xg-PNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72u-sZ-HBb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-97-eHd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="112"/>
                                </variation>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-81-tgY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JzP-Cm-Pt0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="yvf-fQ-592">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="177" width="400" height="423"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NTh-97-eHd"/>
                                <exclude reference="xp8-81-tgY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NTh-97-eHd"/>
                                <include reference="xp8-81-tgY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX0-Wy-kll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WoZ-d5-1kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbA-OQ-cWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0o-wg-9Af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0oE-Rz-FXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T9-Lw-ZCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5" y="-386"/>
        </scene>
    </scenes>
</document>
